# CentralizedAuthZSystem

./: Centralized-AuthZ.postman_collection.json  pom.xml
business-units/: README.md  pom.xml
business-units/data/: business-units.mv.db  business-units.trace.db
business-units/src/main/java/com/pankaj/cas/bu/: BusinessUnitApplication.java
business-units/src/main/java/com/pankaj/cas/bu/controller/: BusinessUnitController.java
business-units/src/main/java/com/pankaj/cas/bu/entity/: Principal.java
business-units/src/main/java/com/pankaj/cas/bu/repository/: BizUnitRepository.java
business-units/src/main/java/com/pankaj/cas/bu/service/: BizUnitService.java  BizUnitServiceImpl.java
business-units/src/main/resources/: application.properties
business-units/src/test/java/com/pankaj/cas/organization/: OrganizationApplicationTests.java
experienceAPI-centralauthz/: pom.xml
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/config/: AuthZConfig.java
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/experience/: ExperienceApiCentralauthzApplication.java
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/experience/config/: AuthZConfig.java
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/experience/controller/: AuthZController.java
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/experience/service/: AuthZService.java  AuthZServiceImpl.java
experienceAPI-centralauthz/src/main/java/com/pankaj/cas/centralauthz/experience/service/model/: PermissionAttributes.java  Permissions.java  PermissionsDTO.java  PrincipalResourceDTO.java  PrincipalResourceMapping.java  Resources.java  ResourcesDTO.java
experienceAPI-centralauthz/src/main/resources/: application.properties
experienceAPI-centralauthz/src/test/java/com/pankaj/cas/centralauthz/experience/: ExperienceApiCentralauthzApplicationTests.java
permission/: ReadMe.md  pom.xml
permission/data/: permissions.mv.db
permission/src/main/java/com/pankaj/cas/permission/: PermissionApplication.java
permission/src/main/java/com/pankaj/cas/permission/controller/: PermissionsController.java
permission/src/main/java/com/pankaj/cas/permission/entity/: Attributes.java  Permissions.java
permission/src/main/java/com/pankaj/cas/permission/repository/: PermissionsRepository.java
permission/src/main/java/com/pankaj/cas/permission/service/: PermissionsService.java  PermissionsServiceImpl.java
permission/src/main/resources/: application.properties
permission/src/test/java/com/pankaj/cas/permission/: PermissionApplicationTests.java
principal-auth/: pom.xml
principal-auth/data/: principal.mv.db
principal-auth/src/main/java/com/pankaj/cas/principal/: PrincipalAuthApplication.java
principal-auth/src/main/java/com/pankaj/cas/principal/controller/: PrincipalController.java
principal-auth/src/main/java/com/pankaj/cas/principal/entity/: Principal.java
principal-auth/src/main/java/com/pankaj/cas/principal/repository/: PrincipalRepository.java
principal-auth/src/main/java/com/pankaj/cas/principal/service/: PrincipalService.java  PrincipalServiceImpl.java
principal-auth/src/main/resources/: application.properties
principal-auth/src/test/java/com/pankaj/cas/principal/auth/: PrincipalAuthApplicationTests.java
principal-resources-mapping/: ReadMe.md  pom.xml
principal-resources-mapping/data/: principalresources-mapping.mv.db
principal-resources-mapping/src/main/java/com/pankaj/cas/principal/resources/mapping/: PrincipalResourcesMappingApplication.java
principal-resources-mapping/src/main/java/com/pankaj/cas/principal/resources/mapping/controller/: PrincipalResourcesMapController.java
principal-resources-mapping/src/main/resources/: application.properties
principal-resources-mapping/src/test/java/com/pankaj/cas/principal/resources/mapping/: PrincipalResourcesMappingApplicationTests.java
resources/: ReadMe.md  pom.xml
resources/data/: resources.mv.db  resources.trace.db
resources/src/main/java/com/pankaj/cas/resources/: ResourcesApplication.java
resources/src/main/java/com/pankaj/cas/resources/controller/: ResourcesController.java
resources/src/main/java/com/pankaj/cas/resources/entity/: Resources.java
resources/src/main/java/com/pankaj/cas/resources/repository/: ResourcesRepository.java
resources/src/main/java/com/pankaj/cas/resources/service/: ResourcesService.java  ResourcesServiceImpl.java
resources/src/main/resources/: application.properties
resources/src/test/java/com/pankaj/cas/resources/: ResourcesApplicationTests.java
roles/: pom.xml
roles/data/: roles.mv.db
roles/src/main/java/com/pankaj/cas/roles/: RolesApplication.java
roles/src/main/java/com/pankaj/cas/roles/controller/: RolesController.java
roles/src/main/java/com/pankaj/cas/roles/entity/: Roles.java
roles/src/main/java/com/pankaj/cas/roles/repository/: RolesRepository.java
roles/src/main/java/com/pankaj/cas/roles/service/: RolesService.java  RolesServiceImpl.java
roles/src/main/resources/: application.properties
roles/src/test/java/com/pankaj/cas/roles/: RolesApplicationTests.java
(+4 files in other folders)
